<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 1200px;
            border: 2px solid rgb(252, 7, 7);
            margin: auto;
        }
        
       
        .header{

            width: 100%;
            height: 70px;
            background-color: gray;
            margin-bottom: 10px;
            border-radius: 20px;
        }
        .content{
            
            width: 100%;
            margin-bottom: 10px;
            border:2px solid rgb(0, 255, 55);
        }
        .content::after{
            content: '';
            clear: both;
            display: block;
        }
        .left{
            width: 20%;
            height:100%;
           /* border: 2px solid blue;*/
            float: left;
        }
        .right{
            width: 78%;
            height: 460px;;
            float: right;
            background-color: yellow;
            border-radius: 20px;
            padding: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            overflow: hidden;
        }
        .footer{
            width:100%;
            height: 70px;
            background-color: skyblue;
            border-radius: 20px;
        }
        .nav{
            width: 100%;
            height: 300px;
            background-color: blueviolet;
            margin-bottom: 10px;
            border-radius: 20px;
        }
        .news{
            width: 100%;
            height: 150px;
            background-color: rgb(226, 43, 43);
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">

        </div>
        <div class="content">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis eveniet praesentium ad ex enim, laudantium assumenda atque et mollitia distinctio quibusdam ullam aperiam, illum cupiditate non delectus consequatur nisi quod! Enim facere, quod, obcaecati dolorum sequi explicabo tempore fuga voluptate cumque, rerum aliquid eum! In iste quod voluptates incidunt quaerat, perferendis deserunt ea quia doloribus? Ipsum corporis nam soluta dolorum nemo illo expedita aliquid, quam vitae cupiditate cumque alias eligendi magni repellendus vero adipisci tempore quaerat officiis ab, minima necessitatibus debitis ex non libero? Vitae repellendus voluptatem, illo vel voluptatibus dicta ab at adipisci quisquam doloribus iste deleniti fuga qui.</p>
            <div class="left">
                <div class="nav">

                </div>
                <div class="news">

                </div>
            </div>
            <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, cum facere. Eligendi, quod voluptas ea quaerat tempora suscipit quia doloribus. Minima consectetur, sit sunt quos consequuntur asperiores repellat, quasi est sint, corporis aliquam dignissimos nihil! Iure aut, ipsa quidem officiis maiores fugiat reprehenderit accusamus, maxime deserunt temporibus sunt, est corrupti doloribus eveniet repellendus iusto veritatis architecto facilis debitis possimus minus tempora voluptate! Quibusdam at qui debitis expedita consequatur tempore numquam mollitia. Nostrum atque sunt laudantium expedita consequatur eum rerum repellendus necessitatibus dignissimos itaque ut ullam earum deleniti, voluptatibus molestias sequi optio odio placeat eligendi corrupti ipsam velit! Laboriosam nobis explicabo doloremque magnam odit maxime laborum, aspernatur sit assumenda maiores repudiandae recusandae ad quo ab tempora repellendus culpa, labore autem vel consequuntur vitae expedita provident cupiditate. Excepturi, vero accusamus. Est ducimus, deserunt unde maxime debitis eveniet, et autem nisi sit ab sapiente. Perferendis mollitia error eveniet tempora minima, quam voluptatibus aliquam officiis similique possimus. Velit facere beatae delectus architecto dignissimos, dolore ducimus non commodi culpa. Dicta inventore dolorum odio doloremque minus pariatur tenetur, molestias ab error eveniet, voluptatum ipsam porro animi nulla ut doloribus perspiciatis officiis quia provident eum aspernatur ad vel natus modi. Nobis dolores optio, voluptas perferendis fugit a repudiandae debitis minima neque quibusdam quisquam eaque voluptatibus suscipit non velit minus magnam rem hic perspiciatis facere dolore ab sint? Iusto omnis quod eaque excepturi porro nesciunt quam enim? Sapiente cum aperiam voluptates velit magnam dolores at quae earum ullam eos, quidem voluptatibus provident alias? Quisquam, eos. Corrupti quae nobis velit nesciunt, atque voluptate eum tempora ab sapiente necessitatibus ipsam magni optio aspernatur quas rem alias sed eveniet consectetur nihil laudantium reiciendis dicta temporibus explicabo suscipit? Omnis doloribus sint voluptas aliquam voluptatibus magnam culpa sed, vel eveniet, modi dignissimos porro deleniti, cum tenetur reiciendis excepturi numquam. Ratione ipsa iste deleniti?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem vitae voluptate fugiat. Reiciendis nobis neque error architecto maxime laboriosam eos ipsam vel illum. Enim, quia autem adipisci, inventore repellat, sint sit voluptatem voluptatibus quod excepturi consequatur ab? Velit, cumque! Minus praesentium, architecto totam facere unde iste, placeat earum eum cumque ratione suscipit nam aspernatur provident minima ea optio dignissimos nisi aliquid laudantium error alias pariatur repudiandae modi ullam! Atque, facilis harum doloribus quod earum veniam illum, culpa labore architecto itaque at! Dolore quod sapiente hic velit maxime similique eaque alias nostrum, ducimus commodi veniam sunt odio! Enim aspernatur consequatur sed, quam saepe in laborum quibusdam velit voluptas illo aut nostrum fugit officiis ea unde dolores, quas illum. Quis nisi repellat quaerat. Quae ipsam sed ipsum, incidunt eum tempore aliquid enim perferendis quibusdam, fuga, sunt saepe obcaecati? Nulla optio eveniet cumque rerum nostrum reiciendis beatae fuga quas neque? Minus nihil doloribus fugiat similique quod quis unde delectus. Earum numquam optio possimus libero, impedit accusamus natus voluptas tenetur qui soluta laboriosam praesentium ipsa! Assumenda quibusdam modi totam ea a accusantium obcaecati enim dolores? Non, illo! Soluta nobis porro dolores? Suscipit officiis, odit facilis molestiae natus modi nobis in distinctio a libero velit quidem? Dolorum quis rerum quam tempore iusto odit perferendis doloremque, saepe voluptas similique labore impedit? Consequuntur esse quasi debitis. At ullam exercitationem numquam atque iste! Porro, quod cumque nesciunt quibusdam eius, voluptate ratione, dolorem temporibus incidunt consectetur velit minus quos. Placeat nemo cumque aut harum vel! Reiciendis velit earum dolorum placeat fuga, at ad atque labore voluptatem dicta perferendis consectetur delectus iste distinctio cumque soluta nobis quibusdam vero quidem deserunt eius. Ipsum quibusdam modi corporis, aliquid aspernatur voluptates voluptas dolore sit delectus facere earum amet, temporibus non vero excepturi minima, esse officia consequuntur natus expedita assumenda. Aperiam a natus neque.</div>
        </div>
        <div class="footer"></div>
    </div>   
</body>
</html>