<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Tag</title>
    <Style>
        *{
             padding: 0;
             margin: 0;
             box-sizing: border-box;
        }
        #container{
            display: inline-flex;
        }
        .box{
            width: 300px;
            height: 400px;
           padding: 20px;
            overflow: hidden;
            border: 2px solid green;
            margin-bottom: 10px;
            text-align: justify;
            margin-right: 20px;
            
        }
        #box1{
            background-color: greenyellow;
        }
        #box2{
            background-color: yellow;
        }
        #box3{
            background-color: rgb(255, 0, 85);
        }
        #box4{
            background-color: rgb(0, 162, 255);
        }
        .box img{
            width:100%;
            height: 150px;
            border-radius: 20px;  
        }
        .box h2{
            text-align: center;
            margin: 10px;
            
        }
        .mybutton{
            display: block;
            margin-top: 10px;
            text-decoration:none;
           color: seashell;
           font-family: Arial, Helvetica, sans-serif;
           background-color: red;
           padding: 10,20px;
           border-radius: 20px;
        }
        .mybutton:hover{
            background-color: rgb(0, 162, 255);
        }
    </Style>
</head>
<body>
    <div id="container">
    <div class="box" id="box1">
    <div class="Images-heading">
        <img src="./Images/html-6.png" alt=""/>
    </div>
    <h2>This is heading</h2>
    <p>   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis dolorum sunt, voluptatum accusantium excepturi quibusdam nam harum recusandae. Eligendi, qui!</p>
   <div class="Images"style="text-align:center">
    <a href="#selfAssignment1.html" class="mybutton">Read  More</a>
    </div>
  </div>
    <div class="box" id="box2">
        <h2>This is heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae suscipit, sunt perspiciatis ipsam voluptatem est quis blanditiis voluptate incidunt. Consequuntur accusamus quis est nostrum ut qui culpa quibusdam sunt, assumenda cupiditate magni, inventore minima iure et alias. Ut facere quae minima error illum placeat illo at repudiandae magni, vero dolore, optio nostrum labore! Deserunt id consequatur autem nemo dicta atque quasi culpa suscipit unde, illo perspiciatis eaque maiores assumenda, cum officiis explicabo veritatis odit molestias! Sunt odio cum veritatis sint facilis minima consectetur enim doloribus suscipit delectus soluta id expedita, autem quaerat quia quae est maiores debitis, unde dignissimos. Nostrum itaque corporis iusto cupiditate eaque ab distinctio, deleniti esse placeat ea, quibusdam eius quia tempora, fugiat libero rem inventore. Ab consequuntur officiis cum delectus atque dicta, in, dolore adipisci ea tenetur commodi, dolorem quod laudantium error accusamus? Labore nam molestias cum hic natus modi aliquam deleniti minima corrupti quis dicta consequatur dolor libero a reiciendis ipsa quo perferendis, voluptatibus est, ab reprehenderit? Ut rem aliquid consequuntur excepturi, quo possimus! Nemo ab quis neque temporibus saepe veritatis laborum, ullam rerum amet corporis animi, nostrum nesciunt, expedita distinctio ipsam pariatur nam minus ipsa eaque iure aspernatur odit eveniet quam repellendus? Repellendus, recusandae.Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci odit incidunt molestias quia fuga repellat quos, dignissimos culpa maxime omnis, quibusdam ab dolor tempore hic eveniet! Veniam eaque incidunt cupiditate rerum, ex quos consectetur, ad qui, distinctio velit optio corporis. Ex sunt eum quod dolorem error similique quia ducimus expedita?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, fugiat mollitia voluptas unde ipsa odio sapiente! Repellendus ex sint nam quisquam ab repudiandae sunt, laudantium, ipsa laboriosam, culpa maxime adipisci?</p>
        
        </div>
    <div class="box" id="box3">
            <h2>This is heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae suscipit, sunt perspiciatis ipsam voluptatem est quis blanditiis voluptate incidunt. Consequuntur accusamus quis est nostrum ut qui culpa quibusdam sunt, assumenda cupiditate magni, inventore minima iure et alias. Ut facere quae minima error illum placeat illo at repudiandae magni, vero dolore, optio nostrum labore! Deserunt id consequatur autem nemo dicta atque quasi culpa suscipit unde, illo perspiciatis eaque maiores assumenda, cum officiis explicabo veritatis odit molestias! Sunt odio cum veritatis sint facilis minima consectetur enim doloribus suscipit delectus soluta id expedita, autem quaerat quia quae est maiores debitis, unde dignissimos. Nostrum itaque corporis iusto cupiditate eaque ab distinctio, deleniti esse placeat ea, quibusdam eius quia tempora, fugiat libero rem inventore. Ab consequuntur officiis cum delectus atque dicta, in, dolore adipisci ea tenetur commodi, dolorem quod laudantium error accusamus? Labore nam molestias cum hic natus modi aliquam deleniti minima corrupti quis dicta consequatur dolor libero a reiciendis ipsa quo perferendis, voluptatibus est, ab reprehenderit? Ut rem aliquid consequuntur excepturi, quo possimus! Nemo ab quis neque temporibus saepe veritatis laborum, ullam rerum amet corporis animi, nostrum nesciunt, expedita distinctio ipsam pariatur nam minus ipsa eaque iure aspernatur odit eveniet quam repellendus? Repellendus, recusandae.Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci odit incidunt molestias quia fuga repellat quos, dignissimos culpa maxime omnis, quibusdam ab dolor tempore hic eveniet! Veniam eaque incidunt cupiditate rerum, ex quos consectetur, ad qui, distinctio velit optio corporis. Ex sunt eum quod dolorem error similique quia ducimus expedita?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, fugiat mollitia voluptas unde ipsa odio sapiente! Repellendus ex sint nam quisquam ab repudiandae sunt, laudantium, ipsa laboriosam, culpa maxime adipisci?</p>
            
    </div>
    <div class="box" id="box4">
                <h2>This is heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae suscipit, sunt perspiciatis ipsam voluptatem est quis blanditiis voluptate incidunt. Consequuntur accusamus quis est nostrum ut qui culpa quibusdam sunt, assumenda cupiditate magni, inventore minima iure et alias. Ut facere quae minima error illum placeat illo at repudiandae magni, vero dolore, optio nostrum labore! Deserunt id consequatur autem nemo dicta atque quasi culpa suscipit unde, illo perspiciatis eaque maiores assumenda, cum officiis explicabo veritatis odit molestias! Sunt odio cum veritatis sint facilis minima consectetur enim doloribus suscipit delectus soluta id expedita, autem quaerat quia quae est maiores debitis, unde dignissimos. Nostrum itaque corporis iusto cupiditate eaque ab distinctio, deleniti esse placeat ea, quibusdam eius quia tempora, fugiat libero rem inventore. Ab consequuntur officiis cum delectus atque dicta, in, dolore adipisci ea tenetur commodi, dolorem quod laudantium error accusamus? Labore nam molestias cum hic natus modi aliquam deleniti minima corrupti quis dicta consequatur dolor libero a reiciendis ipsa quo perferendis, voluptatibus est, ab reprehenderit? Ut rem aliquid consequuntur excepturi, quo possimus! Nemo ab quis neque temporibus saepe veritatis laborum, ullam rerum amet corporis animi, nostrum nesciunt, expedita distinctio ipsam pariatur nam minus ipsa eaque iure aspernatur odit eveniet quam repellendus? Repellendus, recusandae.Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci odit incidunt molestias quia fuga repellat quos, dignissimos culpa maxime omnis, quibusdam ab dolor tempore hic eveniet! Veniam eaque incidunt cupiditate rerum, ex quos consectetur, ad qui, distinctio velit optio corporis. Ex sunt eum quod dolorem error similique quia ducimus expedita?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, fugiat mollitia voluptas unde ipsa odio sapiente! Repellendus ex sint nam quisquam ab repudiandae sunt, laudantium, ipsa laboriosam, culpa maxime adipisci?</p>
                
    </div>
</div>
</body>
</html>