<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
        }
    .container::after{ 
            display: block;
            content: '';
            clear: both;

         }
       .box1{
           float: left;
           width: 200px;
           height: 200px;
           background-color: yellow;
       }
       .box2{
           float: left;
           width: 200px;
           height: 200px;
           background-color: rgb(51, 255, 0);
       }
       .box3{
           width: 100%;
           height: 200px;
           background-color: skyblue;
       }
       
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
           
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, perspiciatis qui. Animi, dolores mollitia doloribus non eveniet tenetur perspiciatis? At, rerum. Accusamus eligendi, ab rem earum fugit porro maiores dolore odio cum ad quod? Ducimus odio quasi praesentium dolores ex officia sed libero perspiciatis optio consequuntur, voluptatum tempore inventore a suscipit! Nisi neque voluptates at est nihil, reiciendis accusamus incidunt, repudiandae voluptas sit molestias ducimus corrupti necessitatibus veniam amet ipsam! Officiis cumque vel eaque nisi voluptates nostrum nam fugiat consequuntur! Deserunt molestiae sequi voluptatibus, ipsum cum earum fugiat quibusdam, enim natus maxime, quidem voluptate! Minus minima voluptas laborum eos vitae maiores corporis natus atque. Dignissimos dolores ducimus, consequatur eos quis consectetur minus quae dolore! Quod ratione, dolor pariatur quisquam similique, quis voluptate cumque minima sequi quia saepe. Iusto recusandae perferendis sapiente corrupti, placeat earum ipsam, numquam eveniet veniam quos dolorem veritatis quae aliquam ipsum maxime ducimus? Maxime incidunt nostrum sit porro magni magnam? Porro quae magnam sed consequuntur suscipit, officiis veritatis cumque nobis in, esse labore quo culpa illum quisquam nemo amet libero beatae dolore? Deserunt quia laudantium et! Alias laudantium accusantium voluptatem impedit culpa temporibus dicta, magnam dolore id, debitis, quibusdam necessitatibus quis maiores iste nisi eaque asperiores dignissimos.</p>
        <div class="box2">

        </div>
    </div>
    <div class="box3">
        

    </div>
    
</body>
</html>