<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
    h3
    {
        text-align: center;
        color: red;
      
        
    

    }
   
    #container
    {
        display:inline-flex; 
        text-align: left;
        color:royalblue;
        overflow: hidden;
        
        margin: 20px;
        height: 400px;
        width: 1310px;
        
    }
    .shailesh
    {text-align: justify;
        padding: 10px;
        margin-right: 20px;
        margin-top: 20px;





    }
    #box1
    {
        text-align: left;
        color:royalblue;
        overflow: hidden;
        
        
        margin: 10px;
        padding: 4px;
        height: 350px;
        width: 300px;
        border: 2px solid red;

    }
    h5
    {
        text-align: center;
        margin: 8px;
        background-color: red;
        border: red solid gray;
        border-radius: 8px;
        padding: 5px;
        padding-top:10px ;
        margin-top: 13px;
        padding-bottom:14px ;
    }

    
    #box2
   {
    text-align: left;
        color:royalblue;
        overflow: hidden;
        
        margin: 10px;
        padding: 4px;
        height: 350px;
        width: 300px;
        border: 2px solid red; 

   }
   p
   {
       padding-right: 10px;
       padding: left 10px; ;
       text-align: justify;
       padding-top:4px ;
   }
   #box3
   {
    text-align: left;
        color:royalblue;
        overflow: hidden;
        
        margin: 10px;
        padding: 4px;
        height: 350px;
        width: 300px;
        border: 2px solid red;
   }
  
   #box4
   {
    text-align: left;
        color:royalblue;
        overflow: hidden;
        
        margin: 10px;
        padding: 4px;
        height: 350px;
        width: 300px;
        border: 2px solid red; 
   }
   .ra h5:hover
   {
       background-color: green;
       text-decoration: none;
   }
    *
    {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    </style>
</head>
<body>
    <h1 class="ty" style="text-transform: uppercase; color:brown; text-align: center;">Practical-6: Create a Card Layout using CSS layout properties.</h1>
    <div id="container">
    <div class="shailesh" id="box1">
        <img style="padding-top:10px ; padding-left:10px;padding-right:10px; border-radius: 20px;" src="./Images/html-6.png" alt="" width="285" height="150">
    <h3>Introduction to HTML</h3>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime consequatur ea quae corrupti dolores id ad neque minus eius? Quibusdam debitis illum distinctio dolore error!</p>
    <a href="./Practical6A.html" class="ra"><h5>Read More</h5></a> 
    </div>
    <div class="shailesh" id="box2">
        <img style="padding-top:10px ; padding-left:10px;padding-right:10px; border-radius: 20px;"  src="./Images/css-6.png" alt="" width="285" height="150" >
        <h3>Introduction to CSS</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus excepturi ad distinctio iusto, veniam omnis porro! Dolores, cum! Unde commodi ab quibusdam explicabo repellat ipsum.</p>
        <a href="./Practical6B.html" class="ra"> <h5>Read More</h5></a>
    </div>
    <div class="shailesh" id="box3">
        <img style="padding-top:10px ; padding-left:10px;padding-right:10px; border-radius: 20px;"  src="./Images/jQuery-6.png" alt="" width="285" height="150">
        <h3>Introduction to Jquery</h3>
      
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex iste, quia magnam blanditiis quis obcaecati et fugit neque excepturi cupiditate amet, commodi ipsam veritatis vero.</p>
      <a href="./Practical6C.html" class="ra"><h5>Read More</h5></a>
    </div>
    <div class="shailesh" id="box4">
        <img style="padding-top:10px ; font-family: Arial, Helvetica, sans-serif; padding-left:10px;padding-right:10px; border-radius: 20px;"  src="./Images/bootstrap-6.png" alt="" width="285" height="150">
         <h3>Introduction to Bootstrap</h3> 
      
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam quos ut impedit exercitationem odit eveniet quas obcaecati fugit, alias expedita placeat, quaerat commodi itaque accusantium?</p>    
         <a  href="./Practical6D.html" class="ra" ><h5>Read More</h5></a>    
</div>
   
</div>
</body>
</html>