<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page Layout</title>
    <style>
       *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
       }
       .box1{
           width: 100%;
           height: 100px;
           padding-top: 50px;
           text-align: center;
           background-color: gray;
           font-size: 32px;
       }
       .box2{
        width: 100%;
           height: 400px;
           padding-top: 200px;
           text-align: center;
           background-color: lightblue; 
           margin-top: 10px;
           font-size: 32px;
       }
       .box3{
           display:inline-flex;
           margin-left: 400px;
       }
       .box30 img{
            width: 200px;
            height:200px;
           
            padding-right:50px;
            
       }
       .box4{
           width: 400px;
           height:300px;
           background-color: lightblue;
           margin-right:10px;
           text-align: center;
           padding-top: 140px;
           
       }
       .box31{
           display: inline-flex;
       }
       
       .box50{
           background-color: yellow;
           width:1200px;
           height:80px;
           margin-bottom: 30px;
       }
       .box6{
           display: inline-flex;
           margin-left: 200px;
       }
       .box60 img{
            width: 300px;
            height:300px;
            padding-right:50px;
            
       }
       .box7{
           background-color: gray;
           width: 100%;
           height: 100px;
           text-align: center;
           border: 2px solid green;
           padding-top: 40px;
           font-size: 32px;
       }
       

    </style>
</head>
<body>
    
    <div class="container">
        <div class="box1">
            <p >Header</p>
        </div>
        <div class="box2">
            <p>Baneer</p>
        </div>
        <h1 style="padding-bottom: 30px;padding-top: 20; text-align: center;">Section-1</h1>
        <div class="box3" >
            <div class="box30">
            <img src="./Images/redcircle.png">
            </div>
            <div class="box30">
            <img src="./Images/redcircle.png">
            </div>
            <div class="box30">
            <img src="./Images/redcircle.png">
            </div>
            <div class="box30">
            <img src="./Images/redcircle.png">
            </div>
        </div>
        <h1 style="padding-top: 20px; padding-bottom: 30px; text-align: center;">Section-2</h1>
        <div class="box31">
            <div class="box4">
                 <p>Main Content</p>
            </div>
            <div class="box5">
                <div class="box50">
                   <p>Section-1</p>
                </div >
                <div class="box50">
                    <p>Section-2</p>
                </div>
                <div class="box50">
                    <p>Section-3</p>
                </div>
            </div>
        </div>
        <h1 style="padding-top: 20px; padding-bottom: 30px; text-align: center;">Section-3</h1>
        <div class="box6">
            <div class="box60">
                <img src="./Images/rectangle.jfif">
                </div>
                <div class="box60">
                <img src="./Images/rectangle.jfif">
                </div>
                <div class="box60">
                <img src="./Images/rectangle.jfif">
                </div>
                <div class="box60">
                <img src="./Images/rectangle.jfif">
                </div>
        </div>
        <div class="box7">
              <p>Footer</p>
        </div>
    </div>
</body>
</html>