<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Layout </title>
    <style>
        *{
            padding: 0;
             margin: 0;
             box-sizing: border-box; 
        }
        #container{
            display: inline-flex; 
            margin-top: 50px;
           margin-left:50px;
           
        }
    .box{
        width: 300px;
        height: 400px;
        border: 2px solid green;
        padding: 20px;
        margin-right :20px;
        margin-bottom: 10px;
        overflow: hidden;
        text-align: justify;
    }
    #box1{
        background-color: white;
       
    }
    #box2{
        background-color:white;
    }
    #box3{
        background-color: rgb(255, 254, 254);
    }
    #box4{
        background-color: white;
    }

    .box img{
        width: 100%;
        height: 150px;
        border-radius: 20px;
    }
    .box h2{
        text-align: center;
        margin: 10px;
        
    }
    .mybutton{
        display:block;
        background-color: rgb(243, 20, 20);
        border-radius: 10px;
        color: white;
        padding: 10,20px;
        margin-top: 10px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
    }
    .mybutton:hover{
        background-color: blue;
      
    }
    </style>
    
</head>
<body>
    <h1 style="text-align:center;">CREATE FOLLOWING LAYOUT USING CSS  LAYOUT PROPERTIES</h1>
<div id="container">
    <div class="box" id="box1">
       <div class="Images-heading">
            <img src="./Images/html-6.png" alt=""> 
        </div> 
      <h2>Introduction to html</h2>
      <p> assumenda nihil laboriosam maxime suscipit ut voluptas praesentium id accusantium ducimus deleniti architecto illum, quos dolor reprehenderit debitis voluptatibus rerum. Itaque, aliquid! Nulla, impedit!</p>
      <div class="Images" style="text-align: center ;font-size: 20px;">
         <a href="www.google.com"  class="mybutton" >Read More</a>
       </div>
    </div>

    <div class="box" id="box2">
        <div class="Images-heading">
             <img src="./Images/css-6.png" alt=""> 
         </div> 
       <h2>Introduction to CSS</h2>
       <p> assumenda nihil laboriosam maxime suscipit ut voluptas praesentium id accusantium ducimus deleniti architecto illum, quos dolor reprehenderit debitis voluptatibus rerum. Itaque, aliquid! Nulla, impedit!</p>
       <div class="Images" style="text-align: center; font-size: 20px;">
          <a href="www.google.com"  class="mybutton" >Read More</a>
        </div>
     </div>

     <div class="box" id="box3">
       <div class="Images-heading">
            <img src="./Images/jQuery-6.png" alt=""> 
        </div> 
      <h2>Introduction to JavaScript</h2>
      <p> nihil laboriosam maxime suscipit ut voluptas praesentium id accusantium ducimus deleniti architecto illum, quos dolor reprehenderit debitis voluptatibus rerum. Itaque, aliquid! Nulla, impedit!</p>
      <div class="Images" style="text-align: center;font-size: 20px;">
         <a href="www.google.com"  class="mybutton" >Read More</a>
       </div>
    </div>
    <div class="box" id="box4">
        <div class="Images-heading">
             <img src="./Images/bootstrap-6.png" alt=""> 
         </div> 
       <h2>Introduction to Bootstrap</h2>
       <p>assumenda nihil laboriosam maxime suscipit ut voluptas praesentium id accusantium ducimus deleniti architecto illum, quos dolor reprehenderit debitis voluptatibus rerum. Itaque, aliquid! Nulla, impedit!</p>
       <div class="Images" style="text-align: center; font-size: 20px;">
          <a href="www.google.com"  class="mybutton" >Read More</a>
        </div>
     </div>
    
</div>
</body>
</html>